<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtNamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/heineken"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/imvThumbb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/heineken"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray_light"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="24sp"
        />

</LinearLayout>